<!DOCTYPE html>
<html>
<head>
  <title>Moja neuredjena lista</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333333;
      background-color: #f1f1f1;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      color: #006699;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      border: 1px solid #cccccc;
      margin: 8px 0;
      padding: 8px;
      background-color: #ffffff;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
    }

    th, td {
      border: 1px solid #cccccc;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #006699;
      color: #ffffff;
    }

    td {
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Ime i prezime</th>
      <td>Kristijan Petronijevic</td>
    </tr>
    <tr>
      <th>Email</th>
      <td>petronijevick3@gmail.com</td>
    </tr>
    <tr>
      <th>Smer</th>
      <td>Informatika</td>
    </tr>
    <tr>
      <th>Indeks</th>
      <td>357/2022</td>
    </tr>
  </table>
  <h1>Moja neuredjena lista</h1>
  <ul>
    <li>mleko</li>
    <li>kupus</li>
    <li>jaja</li>
    <li>banane</li>
  </ul>
</body>
</html>
